┌──────────────────────────────────────────────────────────────┐
│                                                              │
│                                                              │
│                         ██                            ██     │
│             ██          ██          ██    ██          ██     │
│       ██    ██    ██    ██    ██    ██    ██    ██    ██     │
│       ██    ██    ██    ██    ██    ██    ██    ██    ██     │
│       ██    ██    ██    ██    ██    ██    ██    ██    ██     │
│       ██          ██    ██    ██    ██          ██    ██     │
│       ██          ██          ██    ██          ██           │
│                                                              │
│                                                              │
│                                                              │
└──────────────────────────────────────────────────────────────┘
                        A  B  A  C  U  S